[orchestration type="OScript" load_steps=64 format=3]

[obj type="OScriptFunction" id="OScriptFunction_orolp"]
guid = "_GUID1_"
method = {
"name": &"_physics_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_10o0e"]
guid = "_GUID2_"
method = {
"name": &"add_the_gravity",
"args": [{
"name": &"delta",
"type": 3
}]
}
user_defined = true
id = 1
description = "Add the gravity"

[obj type="OScriptFunction" id="OScriptFunction_ne8pf"]
guid = "_GUID3_"
method = {
"name": &"handle_jump"
}
user_defined = true
id = 12
description = "Handle the jump"

[obj type="OScriptFunction" id="OScriptFunction_7krn6"]
guid = "_GUID4_"
method = {
"name": &"handle_movement_deceleration"
}
user_defined = true
id = 25
description = "Get the input direction and handle the movement/deceleration.
As good practice, you should replace UI actions with custom gameplay actions."

[obj type="OScriptGraph" id="OScriptGraph_orolp"]
graph_name = &"EventGraph"
flags = 8
nodes = Array[int]([0, 11, 24, 56, 57])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_bh8nx"]
graph_name = &"add_the_gravity"
flags = 22
nodes = Array[int]([1, 3, 4, 5, 6, 7, 9, 10])
functions = Array[int]([1])

[obj type="OScriptGraph" id="OScriptGraph_2ajpo"]
graph_name = &"handle_jump"
flags = 22
nodes = Array[int]([12, 14, 15, 17, 18, 19, 20, 21, 22, 23])
functions = Array[int]([12])

[obj type="OScriptGraph" id="OScriptGraph_r4wxf"]
graph_name = &"handle_movement_deceleration"
flags = 22
nodes = Array[int]([25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55])
functions = Array[int]([25])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_6176b"]
function_id = "_GUID1_"
id = 0
position = Vector2(180, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_llupj"]
function_id = "_GUID2_"
id = 1
position = Vector2(-160, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_x2lyn"]
id = 3
position = Vector2(80, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_sra6w"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 4
position = Vector2(80, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_ec6h4"]
op = 23
code = &"not"
name = &"Not"
left_type = 1
left_type_name = &"bool"
return_type = 1
id = 5
position = Vector2(80, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_lqwwt"]
function_name = &"get_gravity"
target_class_name = "PhysicsBody3D"
target_type = 24
flags = 522
method = {
"name": &"get_gravity",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 6
position = Vector2(60, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "PhysicsBody3D",
"target_class": "PhysicsBody3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_uj58n"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 7
position = Vector2(60, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_pgfex"]
op = 6
code = &"+"
name = &"Addition"
left_type = 9
left_type_name = &"Vector3"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 9
size = Vector2(145, 96)
position = Vector2(260, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 9,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_rxei0"]
function_name = &"set_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 9
}]
}
chain = false
id = 10
size = Vector2(136, 126)
position = Vector2(460, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_8cmpc"]
guid = "_GUID2_"
function_name = &"add_the_gravity"
flags = 8
id = 11
position = Vector2(440, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ev7k5"]
function_id = "_GUID3_"
id = 12
size = Vector2(144, 66)
position = Vector2(-320, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_lrpon"]
action = "ui_accept"
mode = 2
id = 14
size = Vector2(168, 66)
position = Vector2(-300, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Just Pressed",
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ykpqe"]
id = 15
size = Vector2(178, 96)
position = Vector2(-80, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_b7pbh"]
op = 20
code = &"and"
name = &"And"
left_type = 1
left_type_name = &"bool"
right_type = 1
right_type_name = &"bool"
return_type = 1
id = 17
size = Vector2(145, 96)
position = Vector2(-80, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 1,
"flags": 2
}, {
"pin_name": &"b",
"type": 1,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_txb7h"]
function_name = &"is_on_floor"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"is_on_floor",
"return": {
"type": 1
},
"flags": 5
}
chain = false
id = 18
size = Vector2(133, 66)
position = Vector2(-260, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_prnd5"]
function_name = &"get_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"get_velocity",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 19
size = Vector2(138, 66)
position = Vector2(120, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_dvnca"]
id = 20
size = Vector2(151, 126)
position = Vector2(120, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_e58ma"]
function_name = &"set_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 9
}]
}
chain = false
id = 21
size = Vector2(136, 126)
position = Vector2(520, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_vrlp5"]
variable_name = &"JUMP_VELOCITY"
id = 22
size = Vector2(201, 66)
position = Vector2(340, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "JUMP_VELOCITY",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jjarl"]
id = 23
size = Vector2(149, 126)
position = Vector2(340, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_fykam"]
guid = "_GUID3_"
function_name = &"handle_jump"
flags = 8
id = 24
position = Vector2(660, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_5m8ij"]
function_id = "_GUID4_"
id = 25
position = Vector2(-560, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_ukyjo"]
singleton = "Input"
id = 26
position = Vector2(-409, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wnpk0"]
function_name = &"get_vector"
target_class_name = "Input"
target_type = 24
flags = 522
method = {
"name": &"get_vector",
"return": {
"type": 5
},
"flags": 5,
"default_args": [-1.0],
"args": [{
"name": &"negative_x",
"type": 21
}, {
"name": &"positive_x",
"type": 21
}, {
"name": &"negative_y",
"type": 21
}, {
"name": &"positive_y",
"type": 21
}, {
"name": &"deadzone",
"type": 3
}]
}
chain = false
id = 27
position = Vector2(-240, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Input",
"target_class": "Input"
}, {
"pin_name": &"negative_x",
"type": 21,
"flags": 2,
"dv": "ui_left"
}, {
"pin_name": &"positive_x",
"type": 21,
"flags": 2,
"dv": "ui_right"
}, {
"pin_name": &"negative_y",
"type": 21,
"flags": 2,
"dv": "ui_up"
}, {
"pin_name": &"positive_y",
"type": 21,
"flags": 2,
"dv": "ui_down"
}, {
"pin_name": &"deadzone",
"type": 3,
"flags": 2,
"dv": -1.0,
"gdv": -1.0
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeLocalVariable" id="OScriptNodeLocalVariable_inrqs"]
guid = "_GUID5_"
id = 28
size = Vector2(149, 66)
position = Vector2(80, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"variable",
"type": 5,
"dir": 1,
"flags": 2,
"label": "input_dir",
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeAssignLocalVariable" id="OScriptNodeAssignLocalVariable_rdnem"]
id = 29
size = Vector2(130, 126)
position = Vector2(80, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"variable",
"type": 5,
"flags": 10
}, {
"pin_name": &"value",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_mvk53"]
function_name = &"get_transform"
target_class_name = "Node3D"
target_type = 24
flags = 522
method = {
"name": &"get_transform",
"return": {
"type": 18
},
"flags": 5
}
chain = false
id = 30
size = Vector2(152, 66)
position = Vector2(720, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node3D",
"target_class": "Node3D"
}, {
"pin_name": &"return_value",
"type": 18,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_him87"]
id = 31
position = Vector2(720, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 18,
"flags": 10,
"dv": Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
}, {
"pin_name": &"basis",
"type": 17,
"dir": 1,
"flags": 2,
"dv": Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
}, {
"pin_name": &"origin",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_jw1hc"]
id = 32
position = Vector2(500, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_6fn2s"]
id = 33
position = Vector2(280, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10,
"dv": Vector2(0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_gb14s"]
function_name = &"normalized"
target_type = 9
flags = 522
method = {
"name": &"normalized",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 34
position = Vector2(940, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 9,
"flags": 2058,
"label": "Vector3"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_lg23v"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 17
left_type_name = &"Basis"
right_type = 9
right_type_name = &"Vector3"
return_type = 9
id = 35
size = Vector2(145, 96)
position = Vector2(720, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 17,
"flags": 2
}, {
"pin_name": &"b",
"type": 9,
"flags": 2
}, {
"pin_name": &"result",
"type": 9,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeAssignLocalVariable" id="OScriptNodeAssignLocalVariable_65yyf"]
id = 36
size = Vector2(130, 126)
position = Vector2(1160, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"variable",
"type": 9,
"flags": 10
}, {
"pin_name": &"value",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeLocalVariable" id="OScriptNodeLocalVariable_ttps7"]
guid = "_GUID6_"
id = 37
position = Vector2(1160, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"variable",
"type": 9,
"dir": 1,
"flags": 2,
"label": "direction",
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_b5uy8"]
id = 38
size = Vector2(178, 96)
position = Vector2(1540, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_lcv7c"]
id = 39
size = Vector2(151, 126)
position = Vector2(1420, -580)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_7u1j8"]
function_name = &"get_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"get_velocity",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 40
size = Vector2(138, 66)
position = Vector2(1840, -600)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_3tleq"]
id = 41
size = Vector2(151, 126)
position = Vector2(1840, -520)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_o2ujj"]
function_name = &"set_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 9
}]
}
chain = false
id = 42
size = Vector2(136, 126)
position = Vector2(1840, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ertlw"]
id = 43
size = Vector2(149, 126)
position = Vector2(1840, -380)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_tnxqo"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 44
size = Vector2(145, 96)
position = Vector2(1640, -360)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_u8x2q"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 45
size = Vector2(145, 96)
position = Vector2(1640, -580)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_1ok2c"]
variable_name = &"SPEED"
id = 46
size = Vector2(127, 66)
position = Vector2(1640, -460)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "SPEED",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_7x1en"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 48
position = Vector2(1620, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_fpfw6"]
function_name = &"move_toward"
method = {
"name": &"move_toward",
"return": {
"type": 3
},
"args": [{
"name": &"from",
"type": 3
}, {
"name": &"to",
"type": 3
}, {
"name": &"delta",
"type": 3
}]
}
id = 49
position = Vector2(1620, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 3,
"flags": 2
}, {
"pin_name": &"to",
"type": 3,
"flags": 2
}, {
"pin_name": &"delta",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"return_value",
"type": 3,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2536k"]
function_name = &"get_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 522
method = {
"name": &"get_velocity",
"return": {
"type": 9
},
"flags": 5
}
chain = false
id = 50
position = Vector2(1380, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 9,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_mkhsr"]
id = 51
size = Vector2(151, 126)
position = Vector2(1380, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 9,
"flags": 10,
"dv": Vector3(0, 0, 0)
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"dir": 1,
"flags": 2,
"dv": 0.0
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_133lp"]
variable_name = &"SPEED"
id = 52
position = Vector2(1620, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "SPEED",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_hpslr"]
variable_name = &"SPEED"
id = 53
position = Vector2(1620, 440)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "SPEED",
"dv": 0.0,
"usage": 4102
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_od4ao"]
id = 54
position = Vector2(1840, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"y",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"z",
"type": 3,
"flags": 2,
"dv": 0.0
}, {
"pin_name": &"value",
"type": 9,
"dir": 1,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k4sfb"]
function_name = &"set_velocity"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"set_velocity",
"args": [{
"name": &"velocity",
"type": 9
}]
}
chain = false
id = 55
size = Vector2(136, 126)
position = Vector2(1840, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"velocity",
"type": 9,
"flags": 2,
"dv": Vector3(0, 0, 0)
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_u1be5"]
guid = "_GUID4_"
function_name = &"handle_movement_deceleration"
flags = 8
id = 56
position = Vector2(840, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qyirh"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody3D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 57
position = Vector2(1160, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody3D",
"target_class": "CharacterBody3D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptVariable" id="OScriptVariable_i1f6a"]
name = "SPEED"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 5.0

[obj type="OScriptVariable" id="OScriptVariable_gey75"]
name = "JUMP_VELOCITY"
category = "Default"
constant = true
classification = "type:float"
type = 3
default_value = 4.5

[resource]
base_type = &"CharacterBody3D"
brief_description = "Classic movement for gravity games (FPS, TPS, ...)"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_i1f6a"), SubResource("OScriptVariable_gey75")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_orolp"), SubResource("OScriptFunction_10o0e"), SubResource("OScriptFunction_ne8pf"), SubResource("OScriptFunction_7krn6")])
connections = Array[int]([1, 0, 3, 0, 4, 0, 5, 0, 1, 1, 7, 0, 6, 0, 9, 0, 3, 0, 10, 0, 0, 0, 11, 0, 12, 0, 15, 0, 14, 0, 17, 0, 19, 0, 20, 0, 15, 0, 21, 0, 20, 0, 23, 0, 11, 0, 24, 0, 25, 0, 27, 0, 27, 0, 29, 0, 30, 0, 31, 0, 33, 0, 32, 0, 28, 0, 33, 0, 29, 0, 34, 0, 31, 0, 35, 0, 34, 0, 36, 0, 36, 0, 38, 0, 37, 0, 39, 0, 40, 0, 41, 0, 38, 0, 42, 0, 45, 0, 43, 0, 39, 2, 44, 0, 39, 0, 45, 0, 51, 0, 48, 0, 51, 2, 49, 0, 50, 0, 51, 0, 48, 0, 54, 0, 38, 1, 55, 0, 24, 0, 56, 0, 56, 0, 57, 0, 5, 0, 3, 1, 6, 0, 7, 1, 7, 0, 9, 1, 0, 1, 11, 1, 17, 0, 15, 1, 18, 0, 17, 1, 22, 0, 23, 1, 26, 0, 27, 1, 28, 0, 29, 1, 35, 0, 34, 1, 32, 0, 35, 1, 37, 0, 36, 1, 37, 0, 38, 1, 41, 1, 43, 1, 46, 0, 44, 1, 46, 0, 45, 1, 51, 1, 54, 1, 9, 0, 10, 2, 23, 0, 21, 2, 20, 2, 23, 2, 27, 1, 29, 2, 33, 1, 32, 2, 34, 1, 36, 2, 43, 0, 42, 2, 44, 0, 43, 2, 52, 0, 48, 2, 53, 0, 49, 2, 49, 0, 54, 2, 54, 0, 55, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_6176b"), SubResource("OScriptNodeFunctionEntry_llupj"), SubResource("OScriptNodeBranch_x2lyn"), SubResource("OScriptNodeCallMemberFunction_sra6w"), SubResource("OScriptNodeOperator_ec6h4"), SubResource("OScriptNodeCallMemberFunction_lqwwt"), SubResource("OScriptNodeOperator_uj58n"), SubResource("OScriptNodeOperator_pgfex"), SubResource("OScriptNodeCallMemberFunction_rxei0"), SubResource("OScriptNodeCallScriptFunction_8cmpc"), SubResource("OScriptNodeFunctionEntry_ev7k5"), SubResource("OScriptNodeInputAction_lrpon"), SubResource("OScriptNodeBranch_ykpqe"), SubResource("OScriptNodeOperator_b7pbh"), SubResource("OScriptNodeCallMemberFunction_txb7h"), SubResource("OScriptNodeCallMemberFunction_prnd5"), SubResource("OScriptNodeDecompose_dvnca"), SubResource("OScriptNodeCallMemberFunction_e58ma"), SubResource("OScriptNodeVariableGet_vrlp5"), SubResource("OScriptNodeComposeFrom_jjarl"), SubResource("OScriptNodeCallScriptFunction_fykam"), SubResource("OScriptNodeFunctionEntry_5m8ij"), SubResource("OScriptNodeEngineSingleton_ukyjo"), SubResource("OScriptNodeCallMemberFunction_wnpk0"), SubResource("OScriptNodeLocalVariable_inrqs"), SubResource("OScriptNodeAssignLocalVariable_rdnem"), SubResource("OScriptNodeCallMemberFunction_mvk53"), SubResource("OScriptNodeDecompose_him87"), SubResource("OScriptNodeComposeFrom_jw1hc"), SubResource("OScriptNodeDecompose_6fn2s"), SubResource("OScriptNodeCallMemberFunction_gb14s"), SubResource("OScriptNodeOperator_lg23v"), SubResource("OScriptNodeAssignLocalVariable_65yyf"), SubResource("OScriptNodeLocalVariable_ttps7"), SubResource("OScriptNodeBranch_b5uy8"), SubResource("OScriptNodeDecompose_lcv7c"), SubResource("OScriptNodeCallMemberFunction_7u1j8"), SubResource("OScriptNodeDecompose_3tleq"), SubResource("OScriptNodeCallMemberFunction_o2ujj"), SubResource("OScriptNodeComposeFrom_ertlw"), SubResource("OScriptNodeOperator_tnxqo"), SubResource("OScriptNodeOperator_u8x2q"), SubResource("OScriptNodeVariableGet_1ok2c"), SubResource("OScriptNodeCallBuiltinFunction_7x1en"), SubResource("OScriptNodeCallBuiltinFunction_fpfw6"), SubResource("OScriptNodeCallMemberFunction_2536k"), SubResource("OScriptNodeDecompose_mkhsr"), SubResource("OScriptNodeVariableGet_133lp"), SubResource("OScriptNodeVariableGet_hpslr"), SubResource("OScriptNodeComposeFrom_od4ao"), SubResource("OScriptNodeCallMemberFunction_k4sfb"), SubResource("OScriptNodeCallScriptFunction_u1be5"), SubResource("OScriptNodeCallMemberFunction_qyirh")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_orolp"), SubResource("OScriptGraph_bh8nx"), SubResource("OScriptGraph_2ajpo"), SubResource("OScriptGraph_r4wxf")])
