[gd_scene load_steps=9 format=3 uid="uid://cgl6t0ruv3bm"]

[ext_resource type="PackedScene" uid="uid://d1eu3lxtgtc8h" path="res://scenes/world_3d/player.tscn" id="1_e48r2"]
[ext_resource type="PackedScene" uid="uid://k26geaksotly" path="res://scenes/world_3d/manny_npc.tscn" id="2_mp6jn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5mua"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xbowp"]
sky_material = SubResource("ProceduralSkyMaterial_c5mua")

[sub_resource type="Environment" id="Environment_yo4qy"]
background_mode = 2
sky = SubResource("Sky_xbowp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wg8x4"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75ofy"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.299281, 1.44392e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0rj1g"]
size = Vector2(100, 100)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yo4qy")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wg8x4")

[node name="GrassMesh" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_75ofy")
mesh = SubResource("PlaneMesh_0rj1g")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_e48r2")]

[node name="Manny" parent="." instance=ExtResource("2_mp6jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.121, 1, 1.737)
rotation_speed = 100.0

[node name="Position" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 13.0
offset_right = 21.0
offset_bottom = 39.0
